[gd_scene load_steps=58 format=3 uid="uid://cshy6nrqkasni"]

[ext_resource type="Script" uid="uid://1ebcppgtb53e" path="res://main.gd" id="1_3dxm6"]
[ext_resource type="Texture2D" uid="uid://cdtcdj1hyatjh" path="res://Resources/Background.png" id="1_r0du0"]
[ext_resource type="Script" uid="uid://qdu8qnfpdwwa" path="res://Classes/Unit.gd" id="2_5tuhn"]
[ext_resource type="Texture2D" uid="uid://rmt0npji2deo" path="res://Resources/Screenshot 2026-03-27 153831.png" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://bxjm86f2vxort" path="res://Elements/Pane.tscn" id="4_fos0i"]
[ext_resource type="PackedScene" uid="uid://br6lc381bdoyg" path="res://Elements/EmptyButton.tscn" id="5_fos0i"]
[ext_resource type="Script" uid="uid://if8mbto0sq0k" path="res://top_pane.gd" id="5_gb15f"]
[ext_resource type="Texture2D" uid="uid://b5u4oyw6riv0u" path="res://Resources/Icons/Population.png" id="5_j4qnp"]
[ext_resource type="Texture2D" uid="uid://gbrnm7n6imy4" path="res://Resources/Icons/Happiness.png" id="6_fpfj3"]
[ext_resource type="Texture2D" uid="uid://crlf66gogo2mh" path="res://Resources/Icons/Coins.png" id="7_sc1dx"]
[ext_resource type="Texture2D" uid="uid://crryld4ncmiko" path="res://Resources/Icons/Improvements/Town_Hall.png" id="8_2gh4u"]
[ext_resource type="Texture2D" uid="uid://cg50pxqbqna7k" path="res://Resources/Icons/Spring.png" id="9_bg4s2"]
[ext_resource type="Texture2D" uid="uid://bs0t6rlj3mxwo" path="res://Resources/Icons/Menu.png" id="9_devvj"]
[ext_resource type="Texture2D" uid="uid://dref00da4wg6" path="res://Resources/Icons/Menu_hover.png" id="10_3b0ty"]
[ext_resource type="Texture2D" uid="uid://qxx21x2dgjfo" path="res://Resources/Icons/RecruitmentTime.png" id="10_oye8v"]
[ext_resource type="Texture2D" uid="uid://b56yxyl4plfdd" path="res://Resources/Icons/FoodSupplies.png" id="11_5tuhn"]
[ext_resource type="Texture2D" uid="uid://bt2jok4si2447" path="res://Resources/Icons/TimeIcons/Minus.png" id="11_40n85"]
[ext_resource type="Script" uid="uid://jwpm3o05apeh" path="res://Classes/Improvement.gd" id="11_sc1dx"]
[ext_resource type="Texture2D" uid="uid://bsviatii7d5ks" path="res://Resources/Illustration 8.png" id="12_fpfj3"]
[ext_resource type="Texture2D" uid="uid://ctrvtml0kdgkh" path="res://Resources/Icons/TimeIcons/Minus_onHover.png" id="12_gb15f"]
[ext_resource type="Texture2D" uid="uid://b157g24nh6uwi" path="res://Resources/Illustration 5.png" id="13_fpfj3"]
[ext_resource type="Texture2D" uid="uid://fb3wgn8hsq0h" path="res://Resources/Icons/TimeIcons/Plus.png" id="13_sph85"]
[ext_resource type="Texture2D" uid="uid://ca27v4q46gsa1" path="res://Resources/Illustration 2.png" id="14_fpfj3"]
[ext_resource type="Texture2D" uid="uid://cxpuksegh4xy8" path="res://Resources/Icons/TimeIcons/Plus_onHover.png" id="14_o7g6l"]
[ext_resource type="Texture2D" uid="uid://bsbvq383arg8y" path="res://Resources/Illustration 6.png" id="15_sc1dx"]
[ext_resource type="Texture2D" uid="uid://cho5uv55bf8jd" path="res://Resources/Icons/TimeIcons/Play.png" id="15_vi5kq"]
[ext_resource type="Texture2D" uid="uid://txda3nmredq7" path="res://Resources/Icons/TimeIcons/Pause.png" id="16_5mkgo"]
[ext_resource type="PackedScene" uid="uid://cnwgv1gws5geh" path="res://Elements/Settlement.tscn" id="16_devvj"]
[ext_resource type="PackedScene" uid="uid://bskr64pr35bos" path="res://Elements/BuildPane.tscn" id="16_fpfj3"]
[ext_resource type="Texture2D" uid="uid://cqvl20nxsmg2w" path="res://Resources/Icons/TimeIcons/Pause_onHover.png" id="17_3ccbu"]
[ext_resource type="Texture2D" uid="uid://cd4p4hkrmhfgl" path="res://Resources/Icons/TimeIcons/Play_onHover.png" id="17_40n85"]
[ext_resource type="PackedScene" uid="uid://dv472r1hiy44a" path="res://Elements/RecruitPane.tscn" id="18_kjvhd"]
[ext_resource type="Texture2D" uid="uid://d4k28xnwxtwkl" path="res://Resources/Icons/Factions/Gauls.png" id="20_2gh4u"]

[sub_resource type="Resource" id="Resource_devvj"]
script = ExtResource("2_5tuhn")
type = "Axemen"
desc = "chop chop"
workers = 20
upkeep = 15
recruit_time = 0
cost = 20
defence = 1
health = 30
speed = 15
metadata/_custom_type_script = "uid://qdu8qnfpdwwa"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ny7u2"]
texture = ExtResource("11_40n85")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x3yn0"]
texture = ExtResource("12_gb15f")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40n85"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gb15f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sph85"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7g6l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1w2xm"]
texture = ExtResource("13_sph85")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gngx1"]
texture = ExtResource("14_o7g6l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gb15f"]
texture = ExtResource("15_vi5kq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sph85"]
texture = ExtResource("16_5mkgo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o7g6l"]
texture = ExtResource("17_40n85")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vi5kq"]
texture = ExtResource("17_3ccbu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3b0ty"]
texture = ExtResource("9_devvj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bg4s2"]
texture = ExtResource("10_3b0ty")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sc1dx"]
bg_color = Color(0.5984113, 0.55424947, 0.4966122, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjvhd"]
bg_color = Color(0.5984113, 0.55424947, 0.4966122, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tuhn"]
bg_color = Color(0.5984113, 0.55424947, 0.4966122, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpfj3"]
bg_color = Color(0.21960784, 0.23529412, 0.26666668, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_3b0ty"]
Button/styles/disabled = SubResource("StyleBoxFlat_sc1dx")
Button/styles/focus = SubResource("StyleBoxFlat_kjvhd")
Button/styles/hover = SubResource("StyleBoxFlat_5tuhn")
Button/styles/normal = SubResource("StyleBoxFlat_fpfj3")
Button/styles/pressed = SubResource("StyleBoxFlat_5tuhn")

[sub_resource type="Resource" id="Resource_kjvhd"]
script = ExtResource("11_sc1dx")
type = "Granary"
workers = 20
upkeep = 5
build_time = 0
metadata/_custom_type_script = "uid://jwpm3o05apeh"

[sub_resource type="Resource" id="Resource_sc1dx"]
script = ExtResource("11_sc1dx")
id = 1
type = "Hunters Lodge"
build_time = 0
metadata/_custom_type_script = "uid://jwpm3o05apeh"

[sub_resource type="Resource" id="Resource_5tuhn"]
script = ExtResource("11_sc1dx")
type = "Trading Hall"
build_time = 0
metadata/_custom_type_script = "uid://jwpm3o05apeh"

[sub_resource type="Resource" id="Resource_2gh4u"]
script = ExtResource("11_sc1dx")
id = 1
type = "Mill"
build_time = 0
metadata/_custom_type_script = "uid://jwpm3o05apeh"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dxm6")
units = Array[ExtResource("2_5tuhn")]([SubResource("Resource_devvj")])

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(924.12836, 517.07184)
scale = Vector2(0.9624021, 0.9568461)
texture = ExtResource("1_r0du0")

[node name="Screenshot20260327153831" type="Sprite2D" parent="."]
visible = false
position = Vector2(924.053, 517.0296)
scale = Vector2(2.0001147, 2.0001147)
texture = ExtResource("4_cm0pq")

[node name="TopPane" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_gb15f")

[node name="StatsPanel" parent="TopPane" instance=ExtResource("4_fos0i")]
layout_mode = 0
offset_left = -9.0
offset_right = 1027.6667
offset_bottom = 62.222225
scale = Vector2(0.9, 0.9)

[node name="TotalPopulationIcon" type="Sprite2D" parent="TopPane/StatsPanel"]
position = Vector2(554.44446, 31.111113)
scale = Vector2(0.07812491, 0.07812491)
texture = ExtResource("5_j4qnp")

[node name="Label" type="Label" parent="TopPane/StatsPanel"]
layout_mode = 0
offset_left = 566.6667
offset_top = 2.2222223
offset_right = 634.44446
offset_bottom = 60.000004
theme_override_font_sizes/font_size = 20
text = "9.9k"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalHappienessIcon" type="Sprite2D" parent="TopPane/StatsPanel"]
position = Vector2(706.0833, 31.111113)
scale = Vector2(0.07606362, 0.07606362)
texture = ExtResource("6_fpfj3")

[node name="Label2" type="Label" parent="TopPane/StatsPanel"]
layout_mode = 0
offset_left = 718.30554
offset_top = 2.2222223
offset_right = 786.0833
offset_bottom = 60.000004
theme_override_font_sizes/font_size = 20
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalMoneyIcon" type="Sprite2D" parent="TopPane/StatsPanel"]
position = Vector2(891.6389, 31.111113)
scale = Vector2(0.093424745, 0.093424745)
texture = ExtResource("7_sc1dx")

[node name="Label3" type="Label" parent="TopPane/StatsPanel"]
layout_mode = 0
offset_left = 903.86115
offset_top = 2.2222223
offset_right = 971.6389
offset_bottom = 60.000004
theme_override_font_sizes/font_size = 20
text = "256k"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DatePanel" parent="TopPane" instance=ExtResource("4_fos0i")]
layout_mode = 0
offset_left = 895.00006
offset_right = 1449.4443
offset_bottom = 62.222225
scale = Vector2(0.9, 0.9)

[node name="Year" type="Label" parent="TopPane/DatePanel"]
layout_mode = 0
offset_left = 21.110992
offset_top = 2.2222223
offset_right = 266.6666
offset_bottom = 60.000004
theme_override_font_sizes/font_size = 20
text = "2000 BC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeasonIcon" type="Sprite2D" parent="TopPane/DatePanel"]
position = Vector2(266.6666, 31.111113)
scale = Vector2(0.11284712, 0.11284712)
texture = ExtResource("9_bg4s2")

[node name="Date" type="Label" parent="TopPane/DatePanel"]
layout_mode = 0
offset_left = 267.77783
offset_top = 1.1111112
offset_right = 531.1111
offset_bottom = 58.888893
theme_override_font_sizes/font_size = 20
text = "Feb 15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedPanel" parent="TopPane" instance=ExtResource("4_fos0i")]
layout_mode = 0
offset_left = 1365.0
offset_right = 1835.0
offset_bottom = 62.222225
scale = Vector2(0.9, 0.9)

[node name="ColorRect" type="ColorRect" parent="TopPane/SpeedPanel"]
layout_mode = 0
offset_left = 96.666626
offset_right = 98.888916
offset_bottom = 62.222225
color = Color(0.8666667, 0.7882353, 0.6509804, 1)

[node name="ColorRect2" type="ColorRect" parent="TopPane/SpeedPanel"]
layout_mode = 0
offset_left = 375.55554
offset_right = 377.77783
offset_bottom = 62.222225
color = Color(0.8666667, 0.7882353, 0.6509804, 1)

[node name="SeasonIcon" type="Sprite2D" parent="TopPane/SpeedPanel"]
position = Vector2(67.77783, 31.111113)
scale = Vector2(0.11284712, 0.11284712)
texture = ExtResource("10_oye8v")

[node name="MinusButton" type="Button" parent="TopPane/SpeedPanel"]
layout_mode = 0
offset_left = 107.777725
offset_top = 14.444445
offset_right = 141.11108
offset_bottom = 47.777817
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ny7u2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x3yn0")
theme_override_styles/hover = SubResource("StyleBoxTexture_x3yn0")
theme_override_styles/disabled = SubResource("StyleBoxTexture_x3yn0")

[node name="SpeedButtons" type="Control" parent="TopPane/SpeedPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Speed1" type="Button" parent="TopPane/SpeedPanel/SpeedButtons"]
layout_mode = 0
offset_left = 137.77783
offset_top = 2.2222223
offset_right = 171.1112
offset_bottom = 60.000004
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.46229005, 0.46229094, 0.46229017, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.69200003, 0.152, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8, 0.6901961, 0.15294118, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_40n85")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gb15f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sph85")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7g6l")
toggle_mode = true
text = "1"

[node name="Speed2" type="Button" parent="TopPane/SpeedPanel/SpeedButtons"]
layout_mode = 0
offset_left = 165.37097
offset_top = 2.222
offset_right = 198.70435
offset_bottom = 59.999783
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.46229005, 0.46229094, 0.46229017, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.69200003, 0.152, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8, 0.6901961, 0.15294118, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_40n85")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gb15f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sph85")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7g6l")
toggle_mode = true
text = "2"

[node name="Speed3" type="Button" parent="TopPane/SpeedPanel/SpeedButtons"]
layout_mode = 0
offset_left = 192.96301
offset_top = 2.222
offset_right = 226.29639
offset_bottom = 59.999783
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.46229005, 0.46229094, 0.46229017, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.69200003, 0.152, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8, 0.6901961, 0.15294118, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_40n85")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gb15f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sph85")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7g6l")
toggle_mode = true
text = "3"

[node name="Speed4" type="Button" parent="TopPane/SpeedPanel/SpeedButtons"]
layout_mode = 0
offset_left = 220.55591
offset_top = 2.222
offset_right = 253.88928
offset_bottom = 59.999783
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.46229005, 0.46229094, 0.46229017, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.69200003, 0.152, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8, 0.6901961, 0.15294118, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_40n85")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gb15f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sph85")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7g6l")
toggle_mode = true
button_pressed = true
text = "4"

[node name="Speed5" type="Button" parent="TopPane/SpeedPanel/SpeedButtons"]
layout_mode = 0
offset_left = 248.14807
offset_top = 2.222
offset_right = 281.48145
offset_bottom = 59.999783
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.46229005, 0.46229094, 0.46229017, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.69200003, 0.152, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8, 0.6901961, 0.15294118, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_40n85")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gb15f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sph85")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7g6l")
toggle_mode = true
text = "5"

[node name="Speed6" type="Button" parent="TopPane/SpeedPanel/SpeedButtons"]
layout_mode = 0
offset_left = 275.74097
offset_top = 2.222
offset_right = 309.07434
offset_bottom = 59.999783
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.46229005, 0.46229094, 0.46229017, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.69200003, 0.152, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8, 0.6901961, 0.15294118, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_40n85")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gb15f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sph85")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7g6l")
toggle_mode = true
text = "6"

[node name="Speed7" type="Button" parent="TopPane/SpeedPanel/SpeedButtons"]
layout_mode = 0
offset_left = 303.33337
offset_top = 2.2222223
offset_right = 336.66675
offset_bottom = 60.000004
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.46229005, 0.46229094, 0.46229017, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.69200003, 0.152, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8, 0.6901961, 0.15294118, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_40n85")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gb15f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sph85")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7g6l")
toggle_mode = true
text = "7"

[node name="PlusButton" type="Button" parent="TopPane/SpeedPanel"]
layout_mode = 0
offset_left = 333.33328
offset_top = 14.444445
offset_right = 366.66666
offset_bottom = 47.777817
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_1w2xm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gngx1")
theme_override_styles/hover = SubResource("StyleBoxTexture_gngx1")
theme_override_styles/disabled = SubResource("StyleBoxTexture_gngx1")

[node name="PlayButton" type="Button" parent="TopPane/SpeedPanel"]
layout_mode = 0
offset_left = 394.44443
offset_top = 14.444445
offset_right = 427.7778
offset_bottom = 47.777817
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_gb15f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sph85")
theme_override_styles/hover = SubResource("StyleBoxTexture_o7g6l")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_vi5kq")
toggle_mode = true

[node name="MenuPanel" parent="TopPane" instance=ExtResource("4_fos0i")]
layout_mode = 0
offset_left = 1759.0001
offset_right = 1869.0
offset_bottom = 62.222225
scale = Vector2(0.9, 0.9)

[node name="Button" type="Button" parent="TopPane/MenuPanel"]
layout_mode = 0
offset_left = 33.33321
offset_top = 6.666667
offset_right = 78.333206
offset_bottom = 51.666668
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_3b0ty")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bg4s2")
theme_override_styles/hover = SubResource("StyleBoxTexture_bg4s2")
theme_override_styles/focus = SubResource("StyleBoxTexture_bg4s2")

[node name="ListView" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" parent="ListView" instance=ExtResource("4_fos0i")]
layout_mode = 0
offset_left = -9.1236
offset_top = 56.0
offset_right = 503.23602
offset_bottom = 1142.6666
scale = Vector2(0.9, 0.9)

[node name="MenuButton" type="Button" parent="ListView"]
layout_mode = 0
offset_left = 33.0
offset_top = 106.0
offset_right = 416.0
offset_bottom = 140.0
theme = SubResource("Theme_3b0ty")
toggle_mode = true

[node name="Sprite2D" type="Sprite2D" parent="ListView/MenuButton"]
position = Vector2(5, 17)
scale = Vector2(0.06640624, 0.06640624)
texture = ExtResource("8_2gh4u")

[node name="Label" type="Label" parent="ListView/MenuButton"]
layout_mode = 0
offset_left = 29.0
offset_top = -6.1035156e-05
offset_right = 183.0
offset_bottom = 33.99994
theme_override_font_sizes/font_size = 16
text = "Venetia"
vertical_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="ListView/MenuButton"]
position = Vector2(313, 17.000061)
scale = Vector2(0.06640624, 0.06640624)
texture = ExtResource("6_fpfj3")

[node name="Label2" type="Label" parent="ListView/MenuButton"]
layout_mode = 0
offset_left = 337.0
offset_right = 415.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 16
text = "65%"
vertical_alignment = 1

[node name="Sprite2D3" type="Sprite2D" parent="ListView/MenuButton"]
position = Vector2(230, 17)
scale = Vector2(0.05468748, 0.05468748)
texture = ExtResource("11_5tuhn")

[node name="Label3" type="Label" parent="ListView/MenuButton"]
layout_mode = 0
offset_left = 250.0
offset_right = 298.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 16
text = "30.1k"
vertical_alignment = 1

[node name="Sprite2D4" type="Sprite2D" parent="ListView/MenuButton"]
position = Vector2(142, 17)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("5_j4qnp")

[node name="Label4" type="Label" parent="ListView/MenuButton"]
layout_mode = 0
offset_left = 162.0
offset_right = 211.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 16
text = "32.6k"
vertical_alignment = 1

[node name="MenuButton2" type="Button" parent="ListView"]
layout_mode = 0
offset_left = 33.0
offset_top = 155.0
offset_right = 416.0
offset_bottom = 189.0
theme = SubResource("Theme_3b0ty")
toggle_mode = true

[node name="Sprite2D" type="Sprite2D" parent="ListView/MenuButton2"]
position = Vector2(5, 17)
scale = Vector2(0.06640624, 0.06640624)
texture = ExtResource("8_2gh4u")

[node name="Label" type="Label" parent="ListView/MenuButton2"]
layout_mode = 0
offset_left = 29.0
offset_top = -6.1035156e-05
offset_right = 183.0
offset_bottom = 33.99994
theme_override_font_sizes/font_size = 16
text = "Dubrovnik"
vertical_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="ListView/MenuButton2"]
position = Vector2(313, 17.000061)
scale = Vector2(0.06640624, 0.06640624)
texture = ExtResource("6_fpfj3")

[node name="Label2" type="Label" parent="ListView/MenuButton2"]
layout_mode = 0
offset_left = 337.0
offset_right = 415.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 16
text = "65%"
vertical_alignment = 1

[node name="Sprite2D3" type="Sprite2D" parent="ListView/MenuButton2"]
position = Vector2(230, 17)
scale = Vector2(0.05468748, 0.05468748)
texture = ExtResource("11_5tuhn")

[node name="Label3" type="Label" parent="ListView/MenuButton2"]
layout_mode = 0
offset_left = 250.0
offset_right = 298.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 16
text = "30.1k"
vertical_alignment = 1

[node name="Sprite2D4" type="Sprite2D" parent="ListView/MenuButton2"]
position = Vector2(142, 17)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("5_j4qnp")

[node name="Label4" type="Label" parent="ListView/MenuButton2"]
layout_mode = 0
offset_left = 162.0
offset_right = 211.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 16
text = "32.6k"
vertical_alignment = 1

[node name="Label" type="Label" parent="ListView"]
layout_mode = 0
offset_left = 10.0
offset_top = 58.0
offset_right = 432.0
offset_bottom = 103.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 25
text = "Settlements"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" parent="ListView" instance=ExtResource("4_fos0i")]
layout_mode = 0
offset_left = 433.13766
offset_top = 519.2688
offset_right = 1015.9487
offset_bottom = 990.62195
rotation = 1.5707964
scale = Vector2(0.9, 0.9)

[node name="UnitList" type="Control" parent="ListView"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="ListView"]
layout_mode = 0
offset_left = 10.0
offset_top = 538.0
offset_right = 432.0
offset_bottom = 583.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 25
text = "Units"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Venetia" parent="." instance=ExtResource("16_devvj")]
visible = false
actions = Array[String](["Build", "Recruit", "Center"])
impr = Array[ExtResource("11_sc1dx")]([SubResource("Resource_kjvhd"), SubResource("Resource_sc1dx")])

[node name="Dubrovnik" parent="." instance=ExtResource("16_devvj")]
visible = false
actions = Array[String](["Build", "Recruit", "Garrison", "Center"])
impr = Array[ExtResource("11_sc1dx")]([SubResource("Resource_5tuhn"), SubResource("Resource_2gh4u")])

[node name="Label" parent="Dubrovnik/SettlementImg" index="1"]
text = "Dubrovnik"

[node name="Tabs" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ListButton" parent="Tabs" instance=ExtResource("5_fos0i")]
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 276.75
offset_bottom = 139.5
scale = Vector2(0.4, 0.4)

[node name="SettlementListIcon" type="Sprite2D" parent="Tabs/ListButton"]
position = Vector2(133.00568, 67.549416)
scale = Vector2(0.1281338, 0.12889697)
texture = ExtResource("12_fpfj3")
region_enabled = true
region_rect = Rect2(1216, 100, 1998, 969)

[node name="SettlementButton" parent="Tabs" instance=ExtResource("5_fos0i")]
layout_mode = 0
offset_left = 115.99999
offset_top = 2.0
offset_right = 382.75
offset_bottom = 139.5
scale = Vector2(0.4, 0.4)

[node name="SettlementViewIcon" type="Sprite2D" parent="Tabs/SettlementButton"]
position = Vector2(133.74998, 67.5)
scale = Vector2(0.07898028, 0.0771129)
texture = ExtResource("13_fpfj3")
region_enabled = true
region_rect = Rect2(520, 344, 3197, 1621)

[node name="ConstructionButton" parent="Tabs" instance=ExtResource("5_fos0i")]
layout_mode = 0
offset_left = 222.0
offset_top = 1.9999999
offset_right = 488.75
offset_bottom = 139.5
scale = Vector2(0.4, 0.4)

[node name="ConstructionsIcon" type="Sprite2D" parent="Tabs/ConstructionButton"]
position = Vector2(133.74998, 68.749985)
scale = Vector2(0.1027676, 0.09301445)
texture = ExtResource("14_fpfj3")
region_enabled = true
region_rect = Rect2(16.731812, 3.860962, 2457.268, 1317.139)

[node name="GarrisonButton" parent="Tabs" instance=ExtResource("5_fos0i")]
layout_mode = 0
offset_left = 328.0
offset_top = 2.000001
offset_right = 585.49994
offset_bottom = 139.5
scale = Vector2(0.4, 0.4)

[node name="GarrisonIcon" type="Sprite2D" parent="Tabs/GarrisonButton"]
position = Vector2(128.75002, 68.75)
scale = Vector2(0.09991758, 0.0930851)
texture = ExtResource("15_sc1dx")
region_enabled = true
region_rect = Rect2(1282, 913, 2427, 1316)

[node name="BuildPane" parent="." instance=ExtResource("16_fpfj3")]
visible = false

[node name="RecruitPane" parent="." instance=ExtResource("18_kjvhd")]
visible = false

[node name="VenetiaMapButton" parent="." instance=ExtResource("5_fos0i")]
layout_mode = 0
offset_left = 834.0
offset_top = 376.0
offset_right = 1196.0
offset_bottom = 482.0
scale = Vector2(0.5, 0.5)
toggle_mode = true
text = "Venetia    "

[node name="FactionIcon" type="Sprite2D" parent="VenetiaMapButton"]
modulate = Color(1, 0, 0, 1)
position = Vector2(59.00013, 53.000134)
scale = Vector2(0.33593634, 0.33593634)
texture = ExtResource("20_2gh4u")

[node name="PopulationIcon" type="Sprite2D" parent="VenetiaMapButton"]
position = Vector2(263.50003, 83.500145)
scale = Vector2(0.06835973, 0.06835973)
texture = ExtResource("5_j4qnp")

[node name="Label" type="Label" parent="VenetiaMapButton"]
layout_mode = 0
offset_left = 282.0
offset_top = 68.0
offset_right = 343.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "32.6k"

[node name="DubrovnikMapButton" parent="." instance=ExtResource("5_fos0i")]
layout_mode = 0
offset_left = 1308.0
offset_top = 609.0
offset_right = 1670.0
offset_bottom = 715.0
scale = Vector2(0.5, 0.5)
toggle_mode = true
text = "Dubrovnik"

[node name="FactionIcon" type="Sprite2D" parent="DubrovnikMapButton"]
modulate = Color(1, 0, 0, 1)
position = Vector2(59.00013, 53.000134)
scale = Vector2(0.33593634, 0.33593634)
texture = ExtResource("20_2gh4u")

[node name="PopulationIcon" type="Sprite2D" parent="DubrovnikMapButton"]
position = Vector2(263.50003, 83.500145)
scale = Vector2(0.06835973, 0.06835973)
texture = ExtResource("5_j4qnp")

[node name="Label" type="Label" parent="DubrovnikMapButton"]
layout_mode = 0
offset_left = 282.0
offset_top = 68.0
offset_right = 343.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "32.6k"

[node name="MapUnitContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="TopPane/SpeedPanel/MinusButton" to="TopPane" method="_on_minus_button_pressed"]
[connection signal="pressed" from="TopPane/SpeedPanel/SpeedButtons/Speed1" to="TopPane" method="_on_speed_button_pressed" flags=18]
[connection signal="pressed" from="TopPane/SpeedPanel/SpeedButtons/Speed2" to="TopPane" method="_on_speed_button_pressed" flags=18]
[connection signal="pressed" from="TopPane/SpeedPanel/SpeedButtons/Speed3" to="TopPane" method="_on_speed_button_pressed" flags=18]
[connection signal="pressed" from="TopPane/SpeedPanel/SpeedButtons/Speed4" to="TopPane" method="_on_speed_button_pressed" flags=18]
[connection signal="pressed" from="TopPane/SpeedPanel/SpeedButtons/Speed5" to="TopPane" method="_on_speed_button_pressed" flags=18]
[connection signal="pressed" from="TopPane/SpeedPanel/SpeedButtons/Speed6" to="TopPane" method="_on_speed_button_pressed" flags=18]
[connection signal="pressed" from="TopPane/SpeedPanel/SpeedButtons/Speed7" to="TopPane" method="_on_speed_button_pressed" flags=18]
[connection signal="pressed" from="TopPane/SpeedPanel/PlusButton" to="TopPane" method="_on_plus_button_pressed"]
[connection signal="pressed" from="TopPane/SpeedPanel/PlayButton" to="TopPane" method="_on_play_button_pressed"]
[connection signal="pressed" from="ListView/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="ListView/MenuButton2" to="." method="_on_menu_button_2_pressed"]
[connection signal="pressed" from="Tabs/ListButton" to="." method="_on_list_button_pressed"]
[connection signal="pressed" from="Tabs/SettlementButton" to="." method="_on_settlement_button_pressed"]
[connection signal="pressed" from="Tabs/ConstructionButton" to="." method="_on_construction_button_pressed"]
[connection signal="pressed" from="Tabs/GarrisonButton" to="." method="_on_garrison_button_pressed"]
[connection signal="pressed" from="VenetiaMapButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="DubrovnikMapButton" to="." method="_on_menu_button_2_pressed"]

[editable path="Dubrovnik"]
