[gd_scene load_steps=9 format=3 uid="uid://rg7vkq3o335v"]

[ext_resource type="Script" uid="uid://csbgha5ajmiv1" path="res://Elements/unit.gd" id="1_mdsqm"]
[ext_resource type="Texture2D" uid="uid://bsh1qruhnx408" path="res://Resources/Icons/Units/Peasants.png" id="1_ylnwp"]
[ext_resource type="Texture2D" uid="uid://crlf66gogo2mh" path="res://Resources/Icons/Coins.png" id="2_mdsqm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjatf"]
bg_color = Color(0.21960784, 0.23529412, 0.26666668, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88mgq"]
bg_color = Color(0.5984113, 0.55424947, 0.4966122, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxsyv"]
bg_color = Color(0.5984113, 0.55424947, 0.4966122, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkfc1"]
bg_color = Color(0.5984113, 0.55424947, 0.4966122, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_gxsyv"]
Button/styles/disabled = SubResource("StyleBoxFlat_sjatf")
Button/styles/focus = SubResource("StyleBoxFlat_88mgq")
Button/styles/hover = SubResource("StyleBoxFlat_gxsyv")
Button/styles/normal = SubResource("StyleBoxFlat_sjatf")
Button/styles/pressed = SubResource("StyleBoxFlat_dkfc1")

[node name="Unit" type="Button"]
offset_right = 383.0
offset_bottom = 34.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_gxsyv")
toggle_mode = true
script = ExtResource("1_mdsqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 15)
scale = Vector2(0.083984375, 0.083984375)
texture = ExtResource("1_ylnwp")

[node name="Type" type="Label" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = -6.1035156e-05
offset_right = 183.0
offset_bottom = 33.99994
theme_override_font_sizes/font_size = 16
text = "Peasant"
vertical_alignment = 1

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(297, 17)
scale = Vector2(0.05468748, 0.05468748)
texture = ExtResource("2_mdsqm")

[node name="Cost" type="Label" parent="."]
layout_mode = 0
offset_left = 317.0
offset_right = 376.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 16
text = "5"
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 30.0
offset_right = 383.0
offset_bottom = 34.0
color = Color(0.17279999, 0.64, 0.22730671, 1)

[connection signal="pressed" from="." to="." method="_on_pressed"]
